# FruitMarket

./: Note.txt  pom.xml
src/main/java/com/laptrinhweb/: DemoApplication.java  SecurityConfig.java
src/main/java/com/laptrinhweb/demo/: Application.java  DemoApplication.java  SecurityConfig.java
src/main/java/com/laptrinhweb/demo/config/: AuthFailureHandlerImpl.java  AuthSucessHandlerImpl.java  CustomUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/laptrinhweb/demo/controller/: AdminController.java  BlogController.java  CheckOutController.java  ContactController.java  HomeController.java  Index.java  LoginController.java  PageController.java  PagesController.java  RegistrationController.java  ShopController.java  ShopDetailController.java  ShopGridController.java  ShoppingCartController.java  UserController.java
src/main/java/com/laptrinhweb/demo/controller/RegisterLogin/: UserController.java
src/main/java/com/laptrinhweb/demo/entity/: Cart.java  Category.java  OrderAddress.java  OrderRequest.java  Product.java  ProductOrder.java  UserDtls.java  UserEntity.java
src/main/java/com/laptrinhweb/demo/model/: User.java
src/main/java/com/laptrinhweb/demo/model/RegisterLogin/: User.java
src/main/java/com/laptrinhweb/demo/repository/: CartRepository.java  CategoryRepository.java  ProductOrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/laptrinhweb/demo/service/: CartService.java  CategoryService.java  CommnServiceImpl.java  CommonService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/laptrinhweb/demo/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/laptrinhweb/demo/util/: AppConstant.java  CommonUtil.java  OrderStatus.java
src/main/java/com/laptrinhweb/model/: CustomUserDetails.java  Role.java  User.java  User_Role.java
src/main/java/com/laptrinhweb/repository/: UserRepository.java
src/main/java/com/laptrinhweb/services/: CustomUserDetailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: custom.css  login.css  style.css
src/main/resources/static/js/: main.js  script.js
src/main/resources/templates/: base.html  blog-details.html  blog.html  checkout.html  contact.html  index.html  login.html  product.html  register.html  shop-details.html  shop-grid.html  shoping-cart.html
src/main/resources/templates/admin/: add_product.html  category.html  edit_category.html  edit_product.html  index.html  orders.html  products.html  profile.html
src/main/resources/templates/form/: login.html  register.html  signup.html
src/main/resources/templates/fragments/: footer.html  head.html  header-index.html  header.html
src/main/resources/templates/public/error/: 500.html
src/main/resources/templates/user/: done.html  my_orders.html  order.html  profile.html  success.html
