spring.datasource.url=jdbc:mysql://localhost:3306/test-cart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=thang
spring.datasource.password=271004
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
# spring.mail.username=vuthanh27102004@gmail.com
# spring.mail.password=*************
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

